<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Hospital Management System</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	
	<style>
      body
      {
        background-image: url(https://media.istockphoto.com/photos/blue-abstract-textured-background-picture-id506611752?b=1&k=20&m=506611752&s=170667a&w=0&h=_5YUtdQ5MEMNRJTqKcgSDdzCvVDO_4Xvrvm7OYFyBaQ=);font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.btn {
  background-color: white; 
  color: black; 
  border: 2px solid pink;
}

.btn:hover {
  background-color: pink;
  color: white;
}



    
   .navbar-brand  {
  float: none;
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.collapse navbar-collapse {
  float: right;
}
h3 {text-align: center;
    font-family: Arial;
	font-style:unset;
}


	
		  tr{
			  background-color: none;
		  }
	.nav {
  float: right;
}
    
</style>
	
	
</head>
<body>

<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Hospital Management System</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<br>
	<br>
	
	<div class="container my-2">
	<h1>Patient List</h1>
	
	<a th:href = "@{/showNewHospitalForm}" class="btn btn-primary btn-sm mb-3"> Add Patient </a>
	<br><br>
	
		<table border="1" class = "table table-responsive-md">
			<thead>
				<tr>
					<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=firstName&sortDir=' + ${reverseSortDir}}">
							Patient First Name</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=lastName&sortDir=' + ${reverseSortDir}}">
							Patient Last Name</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
							Patient Email</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
							Patient Description</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
							Patient Contact Number</a>
							</th>
							<th>
							<a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
							Patient Address</a>
							</th>
					<th> Buttons </th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="hospital : ${listHospital}">
					<td th:text="${hospital.firstName}"></td>
					<td th:text="${hospital.lastName}"></td>
					<td th:text="${hospital.email}"></td>
					<td th:text="${hospital.description}"></td>
					<td th:text="${hospital.contact}"></td>
					<td th:text="${hospital.address}"></td>
					<td> <a th:href="@{/showFormForUpdate/{id}(id=${hospital.id})}" class="btn btn-primary">Update</a>
					    <a th:href="@{/deleteHospital/{id}(id=${hospital.id})}" class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		
		<div th:if = "${totalPages > 1}">
			<div class = "row col-sm-10">
				<div class = "col-sm-2">
					Total Rows: [[${totalItems}]] 
				</div>
				<div class = "col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
				</div>
				<div class = "col-sm-1">
					<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
					<span th:unless="${currentPage < totalPages}">Next</span>
				</div>
				
				 <div class="col-sm-1">
    				<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
					<span th:unless="${currentPage < totalPages}">Last</span>
   				 </div>
			</div>
		</div>
	</div>
</body>
</html>